{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "usuario": "admin",
    "clave": "123",
    "baseUrl": "https://www.free.somee.com/"
  }
}
